数据版本: V.1.0.0.0

[物品ID]	[物品名]
1	---
2	回复药
3	回复药G
4	解毒药
5	秘药
7	打消果实
8	携带食料
9	烤熟的肉
10	半生肉
11	烤焦的肉
12	生命粉尘
13	生肉
14	小桶爆弹
15	大桶爆弹
16	投射器闪光弹
17	石块
18	捕获用网子
19	落穴陷阱
20	麻痹陷阱
21	砥石
23	望远镜
24	设营工具
25	便携营火炉
26	药草
27	解毒草
28	蜂蜜
29	苦虫汁
30	光虫荧光素
31	不死虫精华
32	雷光虫蓄电素
37	兽玉
38	通常弹
39	贯穿弹
40	散弹
41	穿甲榴弹
42	扩散弹
43	火炎弹
44	水冷弹
45	电击弹
46	冰结弹
47	灭龙弹
48	毒弹
49	麻痹弹
50	睡眠弹
51	斩裂弹
52	棘草果实
53	铁矿石
54	燕雀石
57	大地结晶
58	谜之骨
59	硬质骨头
61	粗兽骨
62	古老龙骨
66	曼陀罗
67	蓝蘑菇
69	投射器爆裂石
70	投射器音爆弹
71	投射器裂伤弹
72	投射器异臭弹
73	陷阱工具
75	烟果实
76	常春藤叶
77	回归球
83	沙海龙的尾巴
92	龙玉
93	草食种的甲壳
98	锐利的牙
99	怪物的粪
100	<COLOR FF0000>#Rejected#</COLOR> Item_IT_100
101	滚成球的粪
113	毒菇
114	麻痹菇
115	眠草
116	火药草
117	流水草
118	霜降草
119	屠龙果实
120	应急药
121	
122	
123	补给专用麻痹陷阱
124	
126	怪力种子
127	忍耐种子
128	硝化伞菇
130	爆裂果实
131	斩裂果实
143	煌雷龙的尾巴
144	煌雷龙的逆鳞
145	捕获用麻醉飞刀
151	烟雾球
154	龙击弹
155	投射器引雷弹
161	隐身衣装
162	钓竿
163	元气饮料
165	活力剂
168	鬼人药
169	怪力药丸
171	硬化药
172	忍耐药丸
174	汉方药
175	汉方粉尘
176	鬼人粉尘
177	硬化粉尘
180	毒烟雾球
181	捕获用麻醉球
182	飞刀
186	睡眠生肉
189	投射器火炎弹
195	投射器染色弹
196	投射器诱导弹
198	应急药G
199	
205	
206	
207	补给专用音爆弹
208	麻痹生肉
209	
210	
211	毒生肉
213	库纳法奶酪
215	垂涎蘑菇
217	泥虾
223	狂野香草
224	东部蜂蜜
225	怪物辣椒
231	天堑芦荟
232	优质天堑芦荟
233	天堑芦荟王
234	沙胡椒果实
235	优质沙胡椒果实
236	苍雷晶碎片
237	优质苍雷晶
238	轰天苍雷晶
258	隆炉石子
259	隆炉球石
260	历久大隆炉球
261	古老化石骨
262	流水壶海鞘
263	皇家壶海鞘
266	一夜花的月华粉
267	蛋白石化石
268	艳色蛋白石化石
269	创世蛋白石
270	冬龙夏草
271	坚硬竹荚鱼的鳍
272	刺身鱼鳞片
278	投射器音爆弹
280	
283	
284	
290	龙击果实
291	扩散果实
293	缠蛙的上等鳞
294	缠蛙的大颚
295	缠蛙的上等皮
296	缠蛙的坚缠甲
297	缠蛙狩猎证 S
312	沙海龙的上等鳞
313	沙海龙的坚壳
314	沙海龙的尖头壳
315	沙海龙狩猎证 S
317	辟兽的刚毛
318	辟兽的上等皮
319	辟兽的锐爪
320	辟兽的锐牙
321	辟兽狩猎证 S
347	煌雷龙的上等鳞
348	煌雷龙的坚壳
349	煌雷龙的雷电角
350	煌雷龙的苍雷晶爪
351	煌雷龙的雷玉
352	煌雷龙狩猎证 S
413	鬼人弹
414	硬化弹
415	回复弹
416	捕获用麻醉弹
417	减气弹
456	
457	投射器大异臭弹
458	
459	
460	
462	
463	
464	
465	
466	
467	投射器重打击弹
468	投射器重斩裂弹
470	
471	
474	老旧龙雕币
476	
488	血盗虫的坚壳
490	怪物浓液
491	钳速龙的上等鳞
492	翼龙的上等皮
529	橡胶质的上等皮
530	毒怪鸟的翼
531	毒怪鸟的头
532	毒怪鸟的尾巴
533	毒怪鸟狩猎证 S
534	鸟龙玉
535	狂奔精华
578	光水晶
579	璀璨水晶
589	良质硬骨
596	大水袋
602	猛毒袋
622	铠玉
623	上铠玉
624	尖铠玉
625	坚铠玉
634	增强剂
635	炸药
636	小木桶
637	大木桶
638	蜘蛛网
639	网子
644	黄金鳞片
645	白金鳞片
654	重铠玉
655	尖龙骨
656	坚龙骨
657	坚固的骨
658	坚固的巨骨
670	
676	近战瓶
677	强击瓶
678	贯穿瓶
679	麻痹瓶
680	毒瓶
681	睡眠瓶
682	爆破瓶
683	减气瓶
690	
704	沙海龙的黑珍珠
