0	---
4	回复药
5	回复药G
12	解毒药
6	秘药
7	远古秘药
14	打消果实
9	携带食料
8	烤熟的肉
10	半生肉
11	烤焦的肉
31	生命粉尘
64	生肉
70	小桶爆弹
72	大桶爆弹
81	投射器闪光弹
184	石块
154	捕获用网子
77	落穴陷阱
78	麻痹陷阱
3	砥石
153	望远镜
150	设营工具
151	便携营火炉
40	药草
41	解毒草
39	蜂蜜
91	苦虫汁
92	光虫荧光素
93	不死虫精华
94	雷光虫蓄电素
330	辟兽的皮
329	辟兽的毛
331	辟兽的爪
332	辟兽的牙
240	兽玉
108	通常弹
109	贯穿弹
110	散弹
111	穿甲榴弹
112	扩散弹
113	火炎弹
114	水冷弹
115	电击弹
116	冰结弹
117	灭龙弹
118	毒弹
119	麻痹弹
120	睡眠弹
124	斩裂弹
183	棘草果实
199	铁矿石
200	燕雀石
201	辉龙石
202	灵鹤石
204	大地结晶
213	谜之骨
211	硬质骨头
224	兽骨
225	粗兽骨
217	古老龙骨
52	曼陀罗
51	蓝蘑菇
181	投射器爆裂石
82	投射器音爆弹
179	投射器裂伤弹
83	投射器异臭弹
76	陷阱工具
57	心跳加速菇
47	烟果实
46	常春藤叶
63	回归球
320	沙海龙的甲壳
319	沙海龙的鳞
321	沙海龙的头壳
322	沙海龙的尾巴
278	缠蛙的颚
277	缠蛙的皮
279	缠蛙的缠甲
276	缠蛙的鳞
286	炎尾龙的鳞
287	炎尾龙的皮
289	炎尾龙的头冠
290	炎尾龙的尾巴
241	龙玉
218	草食种的甲壳
257	血盗虫的甲壳
259	钳速龙的鳞
222	尖牙
220	翼龙的皮
223	锐利的牙
80	怪物的粪
736	Item_IT_100
79	滚成球的粪
483	雌火龙的上等鳞
484	雌火龙的坚壳
485	雌火龙的翼膜
486	雌火龙的上等棘
487	雌火龙的红玉
56	毒菇
55	麻痹菇
45	眠草
42	火药草
43	流水草
44	霜降草
48	屠龙果实
128	应急药
130	补给专用携带食料
142	补给专用闪光弹
133	补给专用麻痹陷阱
134	补给专用落穴陷阱
50	落阳草的花
23	怪力种子
27	忍耐种子
53	硝化伞菇
54	鬼硝化伞菇
87	爆裂果实
89	斩裂果实
363	煌雷龙的鳞
364	煌雷龙的甲壳
365	煌雷龙的电角
366	煌雷龙的雷晶爪
367	煌雷龙的尾巴
368	煌雷龙的逆鳞
86	捕获用麻醉飞刀
61	烟雾球
37	力量之护符
38	守护之护符
123	龙击弹
180	投射器引雷弹
572	谜之宝珠·铠
573	发光宝珠·铠
574	老旧宝珠·铠
575	受损的武器碎片
576	生锈的武器碎片
163	隐身衣装
152	钓竿
15	元气饮料
22	强走药
20	活力剂
18	冷饮
19	热饮
24	鬼人药
26	怪力药丸
25	鬼人药G
28	硬化药
30	忍耐药丸
29	硬化药G
13	汉方药
33	汉方粉尘
34	鬼人粉尘
35	硬化粉尘
32	生命大粉尘
16	消散剂
62	毒烟雾球
60	捕获用麻醉球
2	飞刀
176	投射器毒弹
178	投射器麻痹弹
67	睡眠生肉
185	光苔
186	投射器火炎弹
187	投射器水流弹
191	投射器爆炸弹
192	投射器贯穿弹
1	投射器染色弹
85	投射器诱导弹
73	大桶爆弹G
129	应急药G
131	补给专用秘药
135	补给专用生命粉尘
137	补给专用汉方粉尘
138	补给专用鬼人粉尘
139	补给专用硬化粉尘
136	补给专用生命大粉尘
149	补给专用麻醉球
140	补给专用异臭弹
143	补给专用音爆弹
66	麻痹生肉
132	补给专用大桶爆弹
148	补给专用回归球
65	毒生肉
17	除臭球
678	库纳法奶酪
679	浓郁库纳法奶酪
680	垂涎蘑菇
681	盛宴蘑菇
682	泥虾
683	大泥虾
684	绵绵蛋
685	柔柔绵绵蛋
686	西尔德大蒜
687	特级西尔德大蒜
688	狂野香草
689	东部蜂蜜
690	怪物辣椒
691	宝石乌鱼子
692	野生植物籽油
693	桃毛兽王松露
605	不祥的布
606	大角凤蝶
694	天堑芦荟
695	优质天堑芦荟
696	天堑芦荟王
697	沙胡椒果实
698	优质沙胡椒果实
699	苍雷晶碎片
700	优质苍雷晶
701	轰天苍雷晶
702	绯琥珀碎片
703	优质绯琥珀
704	悠久的大绯琥珀
705	女王花的蛊惑粉
706	亮亮的宝物
707	闪闪的宝物
708	大大的宝物
709	黄金油
710	锑石
711	优质锑石
712	锑岩
713	风铗龙的旧壳
714	龙鳞装饰壶
715	逆鳞装饰壶
716	金色龙鳞重饰大壶
717	龙都酸浆
718	成熟龙都酸浆
719	源流隆炉球
720	乳白茧丝
721	隆炉石子
722	隆炉球石
723	历久大隆炉球
724	古老化石骨
725	流水壶海鞘
726	皇家壶海鞘
727	酒杯藻
728	大酒杯藻
729	一夜花的月华粉
730	蛋白石化石
731	艳色蛋白石化石
732	创世蛋白石
733	冬龙夏草
95	坚硬竹荚鱼的鳍
97	刺身鱼鳞片
298	刺花蜘蛛的甲壳
299	刺花蜘蛛的爪
300	刺花蜘蛛的尾棘
302	刺花蜘蛛狩猎证
297	刺花蜘蛛的绒毛
743	投射器音爆弹
737	Item_IT_280
661	盔速龙黄铜
662	优质盔速龙黄铜
738	Item_IT_283
739	Item_IT_284
188	投射器雷光弹
189	投射器冰霜弹
190	投射器灭龙弹
744	新鲜蜂蜜
182	投射器爆裂冰弹
88	龙击果实
90	扩散果实
280	缠蛙狩猎证
281	缠蛙的上等鳞
283	缠蛙的大颚
282	缠蛙的上等皮
284	缠蛙的坚缠甲
285	缠蛙狩猎证 S
470	暗器蛸狩猎证 S
288	炎尾龙的引火液
291	炎尾龙狩猎证
292	炎尾龙的上等鳞
293	炎尾龙的上等皮
294	炎尾龙的浓引火液
295	炎尾龙的大头冠
296	炎尾龙狩猎证 S
303	刺花蜘蛛的上等绒毛
304	刺花蜘蛛的坚壳
305	刺花蜘蛛的锐爪
306	刺花蜘蛛的上等尾棘
308	刺花蜘蛛狩猎证 S
324	沙海龙狩猎证
325	沙海龙的上等鳞
326	沙海龙的坚壳
327	沙海龙的尖头壳
328	沙海龙狩猎证 S
333	辟兽狩猎证
334	辟兽的刚毛
335	辟兽的上等皮
336	辟兽的锐爪
337	辟兽的锐牙
338	辟兽狩猎证 S
339	波衣龙的鳞
340	波衣龙的皮
341	波衣龙的纤毛
342	波衣龙的触手
343	波衣龙的爪
344	波衣龙的逆鳞
345	波衣龙狩猎证
346	波衣龙的上等鳞
347	波衣龙的上等皮
348	波衣龙的上等纤毛
349	波衣龙的艳触手
350	波衣龙的锐爪
351	波衣龙的水玉
352	波衣龙狩猎证 S
353	沼喷龙的皮
354	沼喷龙的爪
355	斑斓的毒皮
356	沼喷龙的喙
357	沼喷龙狩猎证
358	沼喷龙的上等皮
359	沼喷龙的锐爪
360	斑斓的猛毒皮
361	沼喷龙的大喙
362	沼喷龙狩猎证 S
369	煌雷龙狩猎证
370	煌雷龙的上等鳞
371	煌雷龙的坚壳
372	煌雷龙的雷电角
373	煌雷龙的苍雷晶爪
374	煌雷龙的雷玉
375	煌雷龙狩猎证 S
386	风铗龙的鳞
387	风铗龙的皮
388	风铗龙的飞膜
389	风铗龙的尾爪
390	风铗龙狩猎证
391	风铗龙的上等鳞
392	风铗龙的上等皮
393	风铗龙的上等飞膜
394	风铗龙的上等尾爪
395	风铗龙狩猎证 S
396	赫猿兽的鳞
397	赫猿兽的甲壳
398	赫猿兽的背甲
399	赫猿兽的尾巴
400	赫炎结晶
401	赫猿兽的骨髓
402	赫猿兽狩猎证
403	赫猿兽的上等鳞
404	赫猿兽的坚壳
405	赫猿兽的坚甲
406	大赫炎结晶
407	赫猿兽的延髓
408	赫猿兽狩猎证 S
409	狱焰蛸的皮
410	狱焰蛸的棘
411	狱焰蛸的角
412	狱焰蛸的触手
413	狱焰蛸的油膜
414	狱焰蛸的髓液
415	狱焰蛸狩猎证
416	狱焰蛸的上等皮
417	狱焰蛸的上等棘
418	狱焰蛸的尖角
419	狱焰蛸的暴触手
420	狱焰蛸的浓油膜
421	狱焰蛸的炎玉
422	狱焰蛸狩猎证 S
423	护辟兽的毛
424	护辟兽的皮
425	护辟兽的爪
426	护辟兽的牙
427	护辟兽狩猎证
428	护辟兽的刚毛
429	护辟兽的上等皮
430	护辟兽的锐爪
431	护辟兽的锐牙
432	护辟兽狩猎证 S
433	护火龙的鳞
434	护火龙的甲壳
435	护火龙的翼膜
436	护火龙的尾巴
438	护火龙狩猎证
439	护火龙的上等鳞
440	护火龙的坚壳
441	护火龙的翼
162	装备中的衣装
443	护火龙狩猎证 S
513	火龙的延髓
126	鬼人弹
127	硬化弹
122	回复弹
125	捕获用麻醉弹
121	减气弹
252	狂龙结晶碎片
514	冻峰龙的上等鳞
515	冻峰龙的坚壳
516	冻峰龙的冻凝壳
517	冻峰龙的尖爪
518	冻峰龙的层角
520	冻峰龙的冰玉
521	冻峰龙狩猎证 S
444	护凶爪龙的鳞
445	护凶爪龙的硬肌
446	护凶爪龙的爪
447	护凶爪龙的牙
448	护凶爪龙的尾巴
449	护凶爪龙的逆鳞
450	护凶爪龙狩猎证
451	护凶爪龙的上等鳞
452	护凶爪龙的大硬肌
453	护凶爪龙的尖爪
454	护凶爪龙的锐牙
455	护凶爪龙的宝玉
456	护凶爪龙狩猎证 S
103	滋养精华
457	暗器蛸的皮
458	金色角质
459	暗器蛸的触手
460	暗器蛸的爪
461	暗器蛸的牙
462	暗器蛸的髓液
463	暗器蛸狩猎证
464	暗器蛸的上等皮
465	黄金硬角质
466	暗器蛸的上等触手
467	暗器蛸的尖爪
468	暗器蛸的锐牙
469	暗器蛸的暗玉
242	护龙的鳞
243	护龙的上等鳞
535	锁刃龙的尾巴
84	投射器大异臭弹
141	补给专用大异臭弹
530	锁刃龙的上等鳞
531	锁刃龙的坚铠壳
532	锁刃龙的白毛
533	无情锁刃甲
534	锁刃龙的尖角
536	锁刃龙的宝玉
537	锁刃龙狩猎证 S
194	投射器重打击弹
195	投射器重斩裂弹
196	投射器重炸裂弹
741	普通素材
742	高价值素材
607	黯灰金碎屑
608	带战伤的鳞
734	老旧龙雕币
193	投射器重贯穿弹
161	Item_IT_476
58	冰冷菇
49	辣椒
577	老旧武器碎片
383	影蜘蛛的坚钳角
489	护雷颚龙的上等鳞
490	护雷颚龙的上等毛皮
491	护雷颚龙的锐牙
492	护雷颚龙的上等鼻骨
493	护雷颚龙的尾巴
494	护雷颚龙的宝玉
219	草食种的坚壳
258	血盗虫的坚壳
226	怪物体液
227	怪物浓液
260	钳速龙的上等鳞
221	翼龙的上等皮
261	锯带龙的鳍
262	锯带龙的上等鳍
269	盔速龙的头壳
270	盔速龙的坚头壳
271	血眠虫的甲壳
272	血眠虫的坚壳
274	护鹭鹰龙的羽毛
275	护鹭鹰龙的上等羽毛
309	桃毛兽王的毛
310	桃毛兽王的爪
311	桃毛兽王的牙
312	极彩色的毛
313	桃毛兽王狩猎证
314	桃毛兽王的刚毛
315	桃毛兽王的尖爪
316	桃毛兽王的锐牙
317	极彩色的刚毛
376	影蜘蛛的甲壳
378	影蜘蛛的钳角
377	影蜘蛛的爪
379	影蜘蛛的棘
380	影蜘蛛狩猎证
381	影蜘蛛的坚壳
382	影蜘蛛的锐爪
384	影蜘蛛的上等棘
385	影蜘蛛狩猎证 S
471	怪鸟的上等鳞
472	怪鸟的坚壳
473	怪鸟的耳
474	巨大的喙
475	怪鸟的翼
476	怪鸟狩猎证 S
477	橡胶质的皮
478	橡胶质的上等皮
479	毒怪鸟的翼
480	毒怪鸟的头
481	毒怪鸟的尾巴
482	毒怪鸟狩猎证 S
239	鸟龙玉
102	狂奔精华
488	雌火龙狩猎证 S
496	雪狮子王的刚毛
497	雪狮子王的锐牙
498	雪狮子王的胡须
499	雪狮子王的尾巴
500	雪狮子王狩猎证 S
501	铠龙的坚壳
502	铠龙的头壳
503	铠龙的坚胸壳
504	铠龙的延髓
505	铠龙的翼
506	铠龙狩猎证 S
507	火龙的上等鳞
508	火龙的坚壳
509	火龙的翼
510	火龙的尾巴
511	火龙的红玉
512	火龙狩猎证 S
522	黑蚀龙的上等鳞
523	黑蚀龙的坚壳
525	黑蚀龙的上等暗翼
524	黑蚀龙的锐惨爪
527	黑蚀龙的尾巴
526	黑蚀龙的尖触角
528	黑蚀龙的暗玉
529	黑蚀龙狩猎证 S
253	狂龙结晶
267	桃毛兽的毛
268	桃毛兽的刚毛
263	巨蜂的甲壳
264	巨蜂的坚壳
265	巨蜂的翅膀
266	巨蜂的薄羽
273	雪狮子的刚毛
209	光水晶
210	璀璨水晶
207	红莲石
208	狱炎石
203	白鸠石
205	结冰金属
495	护雷颚龙狩猎证 S
318	桃毛兽王狩猎证 S
214	漆黑的油骨
215	结冻冰骨
216	粗壮护骨
212	良质硬骨
582	破碎结晶
583	白雾色结晶
584	微光结晶
232	火炎袋
233	爆炎袋
237	水袋
238	大水袋
234	电击袋
235	冰结袋
236	冻结袋
228	毒袋
229	猛毒袋
301	刺花蜘蛛的粘液
307	刺花蜘蛛的浓粘液
230	睡眠袋
231	昏睡袋
246	护龙的血
247	护龙的净血
609	大王扶桑花
610	盾突龙的毛织品
611	阿孜兹的鞣制皮革
612	酥加的布料
613	西尔德棉布
615	咬鱼的皮
616	大王旗鱼的鳍
617	调查团票
619	花妖猩票
569	谜之宝珠·剑
570	发光宝珠·剑
571	老旧宝珠·剑
600	铠玉
601	上铠玉
602	尖铠玉
603	坚铠玉
165	不动衣装
164	再生衣装
166	回避衣装
167	蚀攻衣装
735	飞龙的蛋
36	烤焦的壁虎
21	狂野肉干
59	增强剂
68	炸药
69	小木桶
71	大木桶
74	蜘蛛网
75	网子
99	火药金鱼鳞片
100	破裂龙鱼鳞片
101	爆裂龙鱼鳞片
659	金色鳞片
658	黄金鳞片
660	白金鳞片
590	钢之炼金票
591	银之炼金票
593	钢之遗物票
594	银之遗物票
663	钢蛋
664	银蛋
665	金蛋
604	重铠玉
248	尖龙骨
249	坚龙骨
250	坚固的骨
251	坚固的巨骨
254	历战狩猎之证Ⅰ
255	历战狩猎之证Ⅱ
256	历战狩猎之证Ⅲ
592	金之炼金票
595	金之遗物票
244	护龙的毛皮
245	护龙的上等毛皮
596	黯灰金石
597	斑驳金石
598	银色金石
599	七色金石
155	通用木制鲦鱼饵
156	黄金虫头
157	祖母绿拟饵
158	联装大拟饵
159	星屑鱼拟饵
160	触手拟饵
168	近战瓶
169	强击瓶
170	贯穿瓶
172	麻痹瓶
171	毒瓶
173	睡眠瓶
174	爆破瓶
175	减气瓶
96	坚硬竹荚鱼的上等鳍
98	大刺身鱼鳞片
578	老旧武器碎片·刃
579	老旧武器碎片·筒
580	老旧武器碎片·盘
581	老旧武器碎片·装置
740	Item_IT_690
206	雪光金属
585	龙血石碎片
586	小块龙血石
587	龙血石
588	大块龙血石
589	巨大龙血石
323	沙海龙的黑珍珠
442	护火龙的红玉
437	护火龙的逆鳞
519	冻峰龙的尾巴
618	调查队耳饰票
