local coreApi = require("ItemBoxEditor.utils")

local M = coreApi.createI18n({
    defaultLanguageIdx = 1,
    text = {
        [0] = {
            title = "アイテム BOX エディター",
            openMainWindow = "アイテム BOX エディターを開く",
            openItemTableWindow = "アイテムリストを開く",
            windowTitle = "アイテム BOX エディター",
            itemTableWindowTitle = "アイテムリスト",
            backupSaveWarning = "[警告]\nこのMODを使用する前に必ずセーブデータをバックアップしてください !\n未実装のアイテムを変更しないでください。アカウントが停止される恐れがあります。",
            readItemBoxBtn = "アイテム BOX を読み込む",
            changeItemTip = "[ヒント] 変更後、アイテム BOX の画面を閉じて再度開いてください。内容が更新されます!",
            changeItemWarning = "[警告]\nこのMODはアイテムの合法性チェックを行いません。必ずアイテムBOXに収納可能なアイテムか確認してください。",
            changeItemNumTitle = "アイテム数の変更:",
            changeItemNumFilterItemType = "アイテムタイプ",
            changeItemNumFilterItemRare = "レア度",
            changeItemNumCombox = "アイテム数の変更",
            changeItemNumSlider = "新しい数を選択",
            changeItemNumInput = "新しい数を入力",
            setMinLabel = "0に設定",
            setMaxFormat = "%sに設定",
            changeItemNumInputError = "[エラー] 有効な整数を入力してください",
            changeItemNumBtn = "変更を確定",
            itemName = "アイテムID",
            itemCount = "アイテム数",
            coinAndPtsEditorTitle = "ゴールド & PTS 変更:",
            coinCounterVal = "ゴールド数",
            coinSlider = "ゴールドを設定",
            coinSetBtn = "ゴールド設定を確定",
            coinInput = "ゴールドを入力",
            coinInputError = "[エラー] 有効な整数を入力してください",
            ptsCounterVal = "PTS 数",
            ptsSlider = "PTSを設定",
            ptsSetBtn = "PTS設定を確定",
            ptsInput = "PTSを入力",
            ptsInputError = "[エラー] 有効な整数を入力してください",
            nameResetTitle = "ハンター & オトモアイルーの名前変更:",
            hunterName = "ハンター名 (10文字以内、コピー＆ペーストができます)",
            nameNgWordWarning = "[警告] 敏感な言葉を使用しないでください。さもないとアカウントが停止される可能性があります !",
            hunterNameMaxLengthWarning = "[エラー] ハンター名は10文字以内でなければなりません !",
            hunterNameResetBtn = "ハンター名変更を確定",
            otomoName = "オトモアイルー名 (10文字以内、コピー＆ペーストができます)",
            otomoNameMaxLengthWarning = "[エラー] オトモアイルー名は10文字以内でなければなりません !",
            otomoNameResetBtn = "オトモアイルー名変更を確定",
            nameResetReloadGameTip = "[ヒント] 名前を変更したら、セーブしてからゲームを再起動してください。",
            clearBtn = "クリア",
            searchBtn = "検索",
            itemTableTitleID = "アイテムID",
            itemTableTitleName = "アイテム名",
            unknownItem = "不明なアイテム",
            searchInput = "アイテム名/ID/数を検索",
            typeFilterComboLabel = {
                "回復アイテム",
                "戦闘アイテム",
                "調合素材",
                "装備素材",
                "ボウガンの弾",
                "特産品・その他",
                "換金素材"
            },
            filterNoLimitTitle = "制限なし",
            aboutWindowTitle = "アイテム BOX エディターについて",
            modContributorTitle = "MOD 貢献者",
            modContributors = {
                "Egg Targaryen",
                "TinyStick",
                "RabbitFeet",
                "Ruri73",
                "dtlnor"
            },
            modLicenseTitle = "MOD ライセンス",
            modLicenseContent =
            "MITライセンス\n\nCopyright (c) 2024 Egg Targaryen\n\n本ソフトウェアおよび関連するドキュメントファイル（以下「本ソフトウェア」）の複製を取得するすべての人に対し、\n本ソフトウェアを無制限に取り扱うことを無償で許可します。\nこれには、使用、複製、改変、結合、掲載、頒布、サブライセンス、\nおよび/または本ソフトウェアのコピーを販売する権利、\nならびに本ソフトウェアが提供される相手に同様のことを許可する権利を含みます。\nただし、以下の条件に従うものとします。\n\n上記の著作権表示および本許諾表示は、本ソフトウェアのすべての複製または\n重要な部分に記載されるものとします。\n\n本ソフトウェアは「現状のまま」で提供され、明示であるか黙示であるかを問わず、\n商品性、特定の目的への適合性、権利非侵害に関する保証を含め、\nいかなる保証も行いません。\n著作者または著作権者は、本ソフトウェアまたは本ソフトウェアの使用、\nその他の取り扱いに起因または関連して生じるいかなる請求、損害、\nその他の責任についても、一切責任を負わないものとします。",
            modRepoTitle = "MOD リポジトリ",
            modRepo = "https://github.com/dzxrly/MHWS-BoxItemEditor",
            rememberWindowCloseOpenStateTip = "ウィンドウの開閉状態を保存する",
            cpToClipboardBtn = "クリップボードにコピー",
            reframeworkVersionError = "[エラー] REFramework バージョンは 01152 以上でなければなりません !",
            nexusModPage = "https://www.nexusmods.com/monsterhunterwilds/mods/102",
            otherLibsLicenseTitle = "その他のライブラリのライセンス",
            reframeworkLicenseTitle = "REFramework ライセンス",
            reframeworkLicense =
            "MITライセンス\n\nCopyright (c) 2019 praydog\n\n本ソフトウェアおよび関連するドキュメントファイル（以下「本ソフトウェア」）の複製を取得するすべての人に対し、\n本ソフトウェアを無制限に取り扱うことを無償で許可します。\nこれには、使用、複製、改変、結合、掲載、頒布、サブライセンス、\nおよび/または本ソフトウェアのコピーを販売する権利、\nならびに本ソフトウェアが提供される相手に同様のことを許可する権利を含みます。\nただし、以下の条件に従うものとします。\n\n上記の著作権表示および本許諾表示は、本ソフトウェアのすべての複製または\n重要な部分に記載されるものとします。\n\n本ソフトウェアは「現状のまま」で提供され、明示であるか黙示であるかを問わず、\n商品性、特定の目的への適合性、権利非侵害に関する保証を含め、\nいかなる保証も行いません。\n著作者または著作権者は、本ソフトウェアまたは本ソフトウェアの使用、\nその他の取り扱いに起因または関連して生じるいかなる請求、損害、\nその他の責任についても、一切責任を負わないものとします。",
            modFreeTips = "[ヒント] このMODは完全に無料です。誰かに料金を支払って購入しないでください !"
        },
        [1] = {
            title = "Item Box Editor",
            openMainWindow = "Open Item Box Editor",
            openItemTableWindow = "Open Item Table",
            windowTitle = "Item Box Editor",
            itemTableWindowTitle = "Item Table",
            backupSaveWarning =
            "[Warning]\nPlease backup your save before using this mod !\nDo NOT modify items that are not released, or you may get banned !",
            readItemBoxBtn = "Read In-Game ItemBox",
            changeItemTip = "[Tips] After change, please close and reopen the ItemBox to refresh !",
            changeItemWarning =
            "[Warning]\nThis MOD does NOT check the legality, please make sure the item you modified can be put into the ItemBox !",
            changeItemNumTitle = "Item Count Changer:",
            changeItemNumFilterItemType = "Item Type",
            changeItemNumFilterItemRare = "RARE",
            changeItemNumCombox = "Change Item Count",
            changeItemNumSlider = "Select Changed Num",
            changeItemNumInput = "Input New Num",
            setMinLabel = "Set to 0",
            setMaxFormat = "Set to %s",
            changeItemNumInputError = "[Error] Please input a valid integer",
            changeItemNumBtn = "Confirm Change",
            itemName = "Item Name",
            itemCount = "Item Count",
            coinAndPtsEditorTitle = "Money & Points Add:",
            coinCounterVal = "Money",
            coinSlider = "Set Money",
            coinSetBtn = "Confirm Money Set",
            coinInput = "Input Money",
            coinInputError = "[Error] Please input a valid integer",
            ptsCounterVal = "Points",
            ptsSlider = "Set Points",
            ptsSetBtn = "Confirm Points Set",
            ptsInput = "Input Points",
            ptsInputError = "[Error] Please input a valid integer",
            nameResetTitle = "Hunter & Otomo Name Edit:",
            hunterName = "Hunter Name (10 characters max)",
            nameNgWordWarning = "[Warning] Please do NOT use sensitive words, or you may get banned !",
            hunterNameMaxLengthWarning = "[Error] Hunter Name must be less than 10 characters !",
            hunterNameResetBtn = "Confirm Hunter Name Edit",
            otomoName = "Otomo Name (10 characters max)",
            otomoNameMaxLengthWarning = "[Error] Otomo Name must be less than 10 characters !",
            otomoNameResetBtn = "Confirm Otomo Name Edit",
            nameResetReloadGameTip = "[Tips] Please save and restart the game to take effect !",
            clearBtn = "Clear",
            searchBtn = "Search",
            itemTableTitleID = "Item ID",
            itemTableTitleName = "Item Name",
            unknownItem = "Unknown Item",
            searchInput = "Search Item with Name/ID/Num",
            typeFilterComboLabel = {
                "Healing",
                "Battle",
                "Ingredients",
                "Equipment Materials",
                "Bowgun Ammo",
                "Special Items/Other",
                "Trade-in Materials"
            },
            filterNoLimitTitle = "Any",
            aboutWindowTitle = "About Item Box Editor",
            modContributorTitle = "MOD Contributors",
            modContributors = {
                "Egg Targaryen",
                "TinyStick",
                "RabbitFeet",
                "Ruri73",
                "dtlnor"
            },
            modLicenseTitle = "MOD License",
            modLicenseContent =
            "MIT License\n\nCopyright (c) 2024 Egg Targaryen \n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
            modRepoTitle = "MOD Repository",
            modRepo = "https://github.com/dzxrly/MHWS-BoxItemEditor",
            rememberWindowCloseOpenStateTip = "Remember Window Open/Close State",
            cpToClipboardBtn = "Copy to Clipboard",
            reframeworkVersionError = "[Error] REFramework version must be >= 01152 !",
            nexusModPage = "https://www.nexusmods.com/monsterhunterwilds/mods/102",
            otherLibsLicenseTitle = "Other Libraries License",
            reframeworkLicenseTitle = "REFramework License",
            reframeworkLicense =
            "MIT License\n\nCopyright (c) 2019 praydog\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
            modFreeTips = "[Tips] This MOD is completely free, please do NOT pay anyone to buy it !"
        },
        [9] = {
            title = "아이템 BOX 편집기",
            openMainWindow = "아이템 BOX 편집기 열기",
            openItemTableWindow = "아이템 목록 열기",
            windowTitle = "아이템 BOX 편집기",
            itemTableWindowTitle = "아이템 목록",
            backupSaveWarning = "[경고]\n이 MOD를 사용하기 전에 반드시 저장 데이터를 백업하세요 !\n아직 출시되지 않은 아이템을 수정하지 마세요. 계정이 정지될 수 있습니다 !",
            readItemBoxBtn = "아이템 BOX 불러오기",
            changeItemTip = "[안내] 변경 후, 아이템 BOX 화면을 닫았다가 다시 열어야 내용이 업데이트됩니다!",
            changeItemWarning = "[경고]\n이 MOD는 아이템의 합법성을 검사하지 않습니다. 반드시 아이템 BOX에 넣을 수 있는 아이템인지 확인하세요!",
            changeItemNumTitle = "아이템 개수 변경:",
            changeItemNumFilterItemType = "아이템 유형",
            changeItemNumFilterItemRare = "희귀도",
            changeItemNumCombox = "아이템 개수 변경",
            changeItemNumSlider = "새로운 개수 선택",
            changeItemNumInput = "새로운 개수 입력",
            setMinLabel = "0으로 설정",
            setMaxFormat = "%s로 설정",
            changeItemNumInputError = "[오류] 유효한 정수를 입력하세요",
            changeItemNumBtn = "변경 확인",
            itemName = "아이템 번호",
            itemCount = "아이템 개수",
            coinAndPtsEditorTitle = "골드 & PTS 변경:",
            coinCounterVal = "골드 개수",
            coinSlider = "골드 설정",
            coinSetBtn = "골드 설정 확인",
            coinInput = "골드 입력",
            coinInputError = "[오류] 유효한 정수를 입력하세요",
            ptsCounterVal = "PTS 개수",
            ptsSlider = "PTS 설정",
            ptsSetBtn = "PTS 설정 확인",
            ptsInput = "PTS 입력",
            ptsInputError = "[오류] 유효한 정수를 입력하세요",
            nameResetTitle = "사냥꾼 & 동반자 아이루 이름 변경:",
            hunterName = "사냥꾼 이름 (10자 이내, 복사 & 붙여넣기 가능)",
            nameNgWordWarning = "[경고] 민감한 단어를 사용하지 마세요. 그렇지 않으면 계정이 정지될 수 있습니다 !",
            hunterNameMaxLengthWarning = "[오류] 사냥꾼 이름은 10자 이내여야 합니다 !",
            hunterNameResetBtn = "사냥꾼 이름 변경 확인",
            otomoName = "동반자 아이루 이름 (10자 이내, 복사 & 붙여넣기 가능)",
            otomoNameMaxLengthWarning = "[오류] 동반자 아이루 이름은 10자 이내여야 합니다 !",
            otomoNameResetBtn = "동반자 아이루 이름 변경 확인",
            nameResetReloadGameTip = "[안내] 이름을 변경한 후, 저장하고 게임을 재시작해야 합니다 !",
            clearBtn = "초기화",
            searchBtn = "검색",
            itemTableTitleID = "아이템 ID",
            itemTableTitleName = "아이템 이름",
            unknownItem = "알 수 없는 아이템",
            searchInput = "아이템 이름/ID/개수 검색",
            typeFilterComboLabel = {
                "회복 아이템",
                "전투 아이템",
                "조합 소재",
                "장비 소재",
                "보우건 탄",
                "특산품/기타",
                "환금 소재"
            },
            filterNoLimitTitle = "제한 없음",
            aboutWindowTitle = "아이템 BOX 편집기 정보",
            modContributorTitle = "MOD 기여자",
            modContributors = {
                "Egg Targaryen",
                "TinyStick",
                "RabbitFeet",
                "Ruri73",
                "dtlnor"
            },
            modLicenseTitle = "MOD 라이센스",
            modLicenseContent =
            "MIT License\n\nCopyright (c) 2024 Egg Targaryen \n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
            modRepoTitle = "MOD 저장소",
            modRepo = "https://github.com/dzxrly/MHWS-BoxItemEditor",
            rememberWindowCloseOpenStateTip = "창의 열림/닫힘 상태 기억하기",
            cpToClipboardBtn = "클립보드에 복사",
            reframeworkVersionError = "[오류] REFramework 버전은 01152 이상이어야 합니다 !",
            nexusModPage = "https://www.nexusmods.com/monsterhunterwilds/mods/102",
            otherLibsLicenseTitle = "기타 라이브러리 라이센스",
            reframeworkLicenseTitle = "REFramework 라이센스",
            reframeworkLicense =
            "MIT License\n\nCopyright (c) 2019 praydog\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
            modFreeTips = "[안내] 이 MOD는 완전히 무료입니다. 누구에게도 비용을 지불하고 구매하지 마세요 !"
        },
        [12] = {
            title = "道具箱編輯器",
            openMainWindow = "打開道具箱編輯器",
            openItemTableWindow = "打開道具表",
            windowTitle = "道具箱編輯器",
            itemTableWindowTitle = "道具表",
            backupSaveWarning = "[警告]\n使用該MOD前請務必備份存檔 !\n請勿修改尚未發布的道具，以免封號！",
            readItemBoxBtn = "讀取道具箱",
            changeItemTip = "[提示] 修改後請關閉道具箱介面再打開，以刷新道具箱內容 !",
            changeItemWarning = "[警告]\n本MOD不對道具進行合法性檢測，請務必確認修改的道具能放入道具箱 !",
            changeItemNumTitle = "道具數量修改:",
            changeItemNumFilterItemType = "物品類型",
            changeItemNumFilterItemRare = "稀有度",
            changeItemNumCombox = "修改道具數量",
            changeItemNumSlider = "選擇新的數量",
            changeItemNumInput = "請輸入新的數量",
            setMinLabel = "設為0",
            setMaxFormat = "設為%s",
            changeItemNumInputError = "[錯誤] 請輸入有效的整數",
            changeItemNumBtn = "確認修改",
            itemName = "物品編號",
            itemCount = "物品數量",
            coinAndPtsEditorTitle = "金幣 & 調查點數修改:",
            coinCounterVal = "金幣數量",
            coinSlider = "設置金幣數量",
            coinSetBtn = "確認設置金幣",
            coinInput = "輸入金幣數量",
            coinInputError = "[錯誤] 請輸入有效的整數",
            ptsCounterVal = "調查點數",
            ptsSlider = "設置調查點數",
            ptsSetBtn = "確認設置調查點數",
            ptsInput = "輸入調查點數",
            ptsInputError = "[錯誤] 請輸入有效的整數",
            nameResetTitle = "獵人與隨從艾路名稱修改:",
            hunterName = "獵人名稱 (10個字符以內，可複製貼上)",
            nameNgWordWarning = "[警告] 請不要使用敏感詞，否則可能會被封號 !",
            hunterNameMaxLengthWarning = "[錯誤] 獵人名稱不能超過10個字符 !",
            hunterNameResetBtn = "確認獵人名稱修改",
            otomoName = "隨從艾路名稱 (10個字符以內，可複製貼上)",
            otomoNameMaxLengthWarning = "[錯誤] 隨從艾路名稱不能超過10個字符 !",
            otomoNameResetBtn = "確認隨從艾路名稱修改",
            nameResetReloadGameTip = "[提示] 修改名稱後請保存存檔並重啟遊戲以生效 !",
            clearBtn = "清空",
            searchBtn = "搜索",
            itemTableTitleID = "物品ID",
            itemTableTitleName = "物品名稱",
            unknownItem = "未知物品",
            searchInput = "搜索物品名稱/ID/數量",
            typeFilterComboLabel = {
                "治療道具",
                "戰鬥道具",
                "調合素材",
                "裝備素材",
                "弩槍彈藥",
                "特產品/其他",
                "換金素材"
            },
            filterNoLimitTitle = "不限",
            aboutWindowTitle = "關於 Item Box Editor",
            modContributorTitle = "MOD 貢獻者",
            modContributors = {
                "Egg Targaryen",
                "TinyStick",
                "RabbitFeet",
                "Ruri73",
                "dtlnor"
            },
            modLicenseTitle = "MOD 授權",
            modLicenseContent =
            "MIT License\n\nCopyright (c) 2024 Egg Targaryen \n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
            modRepoTitle = "MOD 倉庫",
            modRepo = "https://github.com/dzxrly/MHWS-BoxItemEditor",
            rememberWindowCloseOpenStateTip = "記住窗口的開啟/關閉狀態",
            cpToClipboardBtn = "複製到剪貼板",
            reframeworkVersionError = "[錯誤] REFramework 版本必須大於等於 01152 !",
            nexusModPage = "https://www.nexusmods.com/monsterhunterwilds/mods/102",
            otherLibsLicenseTitle = "其他庫授權",
            reframeworkLicenseTitle = "REFramework 授權",
            reframeworkLicense =
            "MIT License\n\nCopyright (c) 2019 praydog\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
            modFreeTips = "[提示] 本MOD完全免費，請不要向任何人支付費用購買 !"
        },
        [13] = {
            title = "道具箱编辑器",
            openMainWindow = "打开道具箱编辑器",
            openItemTableWindow = "打开道具表",
            windowTitle = "道具箱编辑器",
            itemTableWindowTitle = "道具表",
            backupSaveWarning = "[警告]\n使用该MOD前请务必备份存档 !\n请勿修改尚未发布的道具，以免封号！",
            readItemBoxBtn = "读取道具箱",
            changeItemTip = "[提示] 修改后请关闭道具箱界面再打开，以刷新道具箱内容 !",
            changeItemWarning = "[警告]\n本MOD不对道具进行合法性检测，请务必确认修改的道具能放入道具箱 !",
            changeItemNumTitle = "道具数量修改:",
            changeItemNumFilterItemType = "物品类型",
            changeItemNumFilterItemRare = "稀有度",
            changeItemNumCombox = "修改道具数量",
            changeItemNumSlider = "选择新的数量",
            changeItemNumInput = "请输入新的数量",
            setMinLabel = "设为0",
            setMaxFormat = "设为%s",
            changeItemNumInputError = "[错误] 请输入有效的整数",
            changeItemNumBtn = "确认修改",
            itemName = "物品编号",
            itemCount = "物品数量",
            coinAndPtsEditorTitle = "金币 & 调查点数修改:",
            coinCounterVal = "金币数量",
            coinSlider = "设置金币数量",
            coinSetBtn = "确认设置金币",
            coinInput = "输入金币数量",
            coinInputError = "[错误] 请输入有效的整数",
            ptsCounterVal = "调查点数",
            ptsSlider = "设置调查点数",
            ptsSetBtn = "确认设置调查点数",
            ptsInput = "输入调查点数",
            ptsInputError = "[错误] 请输入有效的整数",
            nameResetTitle = "猎人与艾露猫名称修改:",
            hunterName = "猎人名称 (10个字符以内，可复制粘贴)",
            nameNgWordWarning = "[警告] 请不要使用敏感词，否则可能会被封号 !",
            hunterNameMaxLengthWarning = "[错误] 猎人名称不能超过10个字符 !",
            hunterNameResetBtn = "确认猎人名称修改",
            otomoName = "艾露猫名称 (10个字符以内，可复制粘贴)",
            otomoNameMaxLengthWarning = "[错误] 艾露猫名称不能超过10个字符 !",
            otomoNameResetBtn = "确认艾露猫名称修改",
            nameResetReloadGameTip = "[提示] 修改名称后请保存存档并重启游戏以生效 !",
            clearBtn = "清空",
            searchBtn = "搜索",
            itemTableTitleID = "物品ID",
            itemTableTitleName = "物品名称",
            unknownItem = "未知物品",
            searchInput = "搜索物品名称/ID/数量",
            typeFilterComboLabel = {
                "治疗道具",
                "战斗道具",
                "调合素材",
                "装备素材",
                "弩炮弹药",
                "特产/其他",
                "换金素材"
            },
            filterNoLimitTitle = "不限",
            aboutWindowTitle = "关于 Item Box Editor",
            modContributorTitle = "MOD 贡献者",
            modContributors = {
                "Egg Targaryen",
                "TinyStick",
                "RabbitFeet",
                "Ruri73",
                "dtlnor"
            },
            modLicenseTitle = "MOD 许可证",
            modLicenseContent =
            "MIT License\n\nCopyright (c) 2024 Egg Targaryen \n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
            modRepoTitle = "MOD 仓库",
            modRepo = "https://github.com/dzxrly/MHWS-BoxItemEditor",
            rememberWindowCloseOpenStateTip = "记住窗口的开启/关闭状态",
            cpToClipboardBtn = "复制到剪贴板",
            reframeworkVersionError = "[错误] REFramework 版本必须大于等于 01152 !",
            nexusModPage = "https://www.nexusmods.com/monsterhunterwilds/mods/102",
            otherLibsLicenseTitle = "其他库许可证",
            reframeworkLicenseTitle = "REFramework 许可证",
            reframeworkLicense =
            "MIT License\n\nCopyright (c) 2019 praydog\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.",
            modFreeTips = "[提示] 本MOD完全免费，请不要向任何人支付费用购买 !"
        }
    }
})

return M
